<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        .item{
            position: relative;
        }

        h3{
            position: absolute;
            background-color: black;
            color: #fff;
            padding: 8px 16px;
            top: 0px;
            font-weight: 100;
        }

        img{
            width: 100%;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 1.2rem;
        }

        @media screen and (width>=600px) and (width<=900px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media screen and (width<600px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item">
        <h3>Summer House</h3>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer House">
    </div>
    
    <div class="item">
        <h3>Brick House</h3>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Brick House">
    </div>

    <div class="item">
        <h3>Renovated House</h3>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Renovated House">
    </div>

    <div class="item">
        <h3>Barn House</h3>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House">
    </div>

    <div class="item">
        <h3>Summer House</h3>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Summer House">
    </div>

    <div class="item">
        <h3>Brick House</h3>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Brick House">
    </div>

    <div class="item">
        <h3>Renovated House</h3>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Renovated House">
    </div>

    <div class="item">
        <h3>Barn House</h3>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Barn House">
    </div>

</div>

</body>
</html>